// whatsapp button

<a href="https://wa.me/+919934239820" class="whatsapp_float" target="_blank"> 
<i class="fa fa-whatsapp whatsapp-icon"></i></a>

//insert in css
 /* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */





https://www.cognitoforms.com/Rahmani304/Rahmani30OneYearRegistrationForm202122NEETJEE#hEPDGr8KY7ORgS0BM-R-4dS7QToUORmq82Ix3kJ49DQ$*
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}